{
    "name": "transcribe",
    "version": "0.1.0",
    "private": true,
    "homepage": "http://tscz.github.io/transcribe",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.25",
        "@fortawesome/free-solid-svg-icons": "^5.11.2",
        "@fortawesome/react-fontawesome": "^0.1.7",
        "@types/howler": "^2.1.1",
        "@types/jest": "^24.0.21",
        "@types/node": "^12.12.5",
        "@types/react-dom": "^16.9.3",
        "bootstrap": "^4.3.1",
        "file-saver": "^2.0.2",
        "howler": "^2.1.2",
        "peaks.js": "^0.14.1",
        "react": "^16.11.0",
        "react-bootstrap": "^1.0.0-beta.14",
        "react-bootstrap-table-next": "^3.2.1",
        "react-bootstrap-table2-editor": "^1.4.0",
        "react-dom": "^16.11.0",
        "react-scripts": "3.2.0",
        "tslint": "^5.20.0",
        "typescript": "3.6.4",
        "waveform-data": "^3.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "yarn build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/file-saver": "^2.0.1",
        "@types/react": "^16.9.11",
        "gh-pages": "^2.1.1"
    }
}
