{
    "name": "transcribe",
    "version": "0.0.7",
    "private": true,
    "homepage": "http://tscz.github.io/transcribe",
    "scripts": {
        "start": "npm run setEnv --command=startWithoutEnv",
        "startWithoutEnv": "react-scripts start",
        "build": "npm run setEnv --command=buildWithoutEnv",
        "buildWithoutEnv": "react-scripts build",
        "test": "npm run setEnv --command=testWithoutEnv",
        "testWithoutEnv": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "update": "node ./node_modules/npm-check/bin/cli --update --save-exact",
        "setEnv": "cross-env-shell REACT_APP_VERSION=$npm_package_version REACT_APP_VERSION_HASH=\"$(git log --format=%h -1)\" REACT_APP_VERSION_DESCRIPTION=\"$(git log --format=%s -1)\" npm run $npm_config_command",
        "storybook": "start-storybook -p 9009 -s public",
        "build-storybook": "build-storybook -s public -o build-storybook",
        "deploy-storybook": "gh-pages -d build-storybook -b storybook",
        "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx",
        "lint:fix": "eslint --fix --ignore-path .gitignore . --ext ts --ext tsx",
        "lint:check": "eslint --print-config src/components/app/app.tsx | eslint-config-prettier-check",
        "coverage": "npm run testWithoutEnv -- --coverage"
    },
    "dependencies": {
        "@material-ui/core": "4.9.0",
        "@material-ui/icons": "4.5.1",
        "@material-ui/lab": "4.0.0-alpha.32",
        "@reduxjs/toolkit": "1.2.3",
        "@storybook/addon-actions": "5.3.9",
        "@storybook/addon-knobs": "5.3.9",
        "@storybook/react": "5.3.9",
        "@types/debug": "4.1.5",
        "@types/enzyme": "3.10.4",
        "clsx": "1.0.4",
        "cross-env": "7.0.0",
        "debug": "4.1.1",
        "enzyme": "3.11.0",
        "enzyme-adapter-react-16": "1.15.2",
        "file-saver": "2.0.2",
        "jszip": "3.2.2",
        "peaks.js": "0.18.0",
        "react": "16.12.0",
        "react-dom": "16.12.0",
        "react-redux": "7.1.3",
        "react-scripts": "3.3.1",
        "react-test-renderer": "16.12.0",
        "redux": "4.0.5",
        "redux-devtools-extension": "2.13.8",
        "tone": "13.8.25"
    },
    "devDependencies": {
        "@types/file-saver": "2.0.1",
        "@types/jest": "25.1.1",
        "@types/jszip": "3.1.7",
        "@types/node": "13.7.0",
        "@types/react": "16.9.19",
        "@types/react-dom": "16.9.5",
        "@types/react-redux": "7.1.7",
        "@types/tone": "git+https://github.com/Tonejs/TypeScript.git",
        "eslint-config-prettier": "6.10.0",
        "eslint-plugin-flowtype": "4.6.0",
        "eslint-plugin-import": "2.20.0",
        "eslint-plugin-prettier": "3.1.2",
        "eslint-plugin-react": "7.18.2",
        "eslint-plugin-react-hooks": "2.3.0",
        "eslint-plugin-simple-import-sort": "5.0.1",
        "gh-pages": "2.2.0",
        "jest-mock-extended": "1.0.8",
        "npm-check": "5.9.0",
        "prettier": "1.19.1",
        "typescript": "3.7.5"
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.{ts,tsx}",
            "!src/**/*.stories.{ts,tsx}"
        ]
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "react-app",
            "prettier",
            "prettier/react",
            "prettier/standard"
        ],
        "plugins": [
            "simple-import-sort",
            "prettier"
        ],
        "rules": {
            "simple-import-sort/sort": "error",
            "sort-imports": "off",
            "prettier/prettier": "error",
            "no-console": "error"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
